<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://redirectcleaner/locale/redirectcleaner.dtd">

<dialog
	id="redirectcleaner"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="RedirectCleaner"
	buttons="help,extra1"
	ondialogaccept=""
	ondialogcancel=""
	ondialoghelp="help()"
	buttonlabelextra1="&redirectcleaner.history.options;"
	ondialogextra1="options()"
	onload=""
	style="background: white;">
	
	<script type="application/x-javascript">
		<![CDATA[
		Components.utils.import('resource://gre/modules/Services.jsm');
		
		function help() {
			
			window.openDialog("chrome://redirectcleaner/content/about.xul", "_blank", "chrome,dialog,modal,centerscreen", null);
			
		}
		
		function options() {
			Services.wm.getMostRecentWindow('navigator:browser').BrowserOpenAddonsMgr('addons://detail/redirectcleaner@example.org/preferences');
		}
		]]>
	</script>
	
	<listbox
		id="redirectcleaner-listbox"
		label="&redirectcleaner.history.history;"
		style="min-height: 250px; max-height: 250px;">
		
		<listhead>
			<listheader label="&redirectcleaner.history.original;" />
			<listheader label="&redirectcleaner.history.clean;" />
		</listhead>
		
		<listcols>
			<listcol style="min-width: 400px; max-width: 400px;" />
			<listcol style="min-width: 400px; max-width: 400px;" />
		</listcols>
		
	</listbox>
	
</dialog>
